<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_call"
        android:title="Call" />

    <item
        android:id="@+id/action_sms"
        android:title="Message" />

    <item
        android:id="@+id/action_appointment"
        android:title="Appointment" />
    <item
        android:id="@+id/action_profile"
        android:title="Profile" />
</menu>