<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_names"
        android:title="Names" />

    <item
        android:id="@+id/action_faility"
        android:title="Facility" />

    <item
        android:id="@+id/action_Category"
        android:title="Category" />
    <item
        android:id="@+id/action_district"
        android:title="District" />
</menu>